<!DOCTYPE html>
<html lang="es">
<head>
<title>Para Ti</title>
<meta charset="utf-8">
<link rel='stylesheet' href='estilo.css' type="text/css">
<script type="text/javascript">
function completa(){
	var id=capa.id;
	var imagen=document.getElementById("titulo");
	if(imagen.style.display=='inline'){
		imagen.style.display='none';
	}else{
		imagen.style.display='inline';
	}
	</script>
</head>
<body>
	<div class="heart"></div>
	<div id="titulo">
	<div class="T">T</div>
	<div class="T">E</div>
	<div class="T">A</div>
	<div class="T">M</div>
	<div class="T">O</div>
	</div>

	<div class="encerrar">
	<div class="texto">S</div>
	<div class="texto">o</div>
	<div class="texto">l</div>
	<div class="texto">o</div>
	<div id="espacio"></div>
	<div class="texto">p</div>
	<div class="texto">a</div>
	<div class="texto">r</div>
	<div class="texto">a</div>
	<div id="espacio"></div>
	<div class="texto">T</div>
	<div class="texto">i</div>
	<div id="espacio"></div>
	<div class="texto">K</div>
	<div class="texto">a</div>
	<div class="texto">t</div>
	<div class="texto">h</div>
	<div class="texto">e</div>
	<div class="texto">r</div>
	<div class="texto">i</div>
	<div class="texto">n</div>
	<div class="texto">e</div>
	<div class="texto">!</div>
	</div>
	<audio autoplay="autoplay">
  <source src="Solo_para_ti.mp3" type="audio/mpeg" />
</audio>
<div id="footer">Diseño por Manuel Zambrano <a href="https://twitter.com/manuelm3z">@manuelm3z</a></div>
</body>
</html>